{
  "name": "develop",
  "version": "0.3.0",
  "author": "chorus-aidlc",
  "license": "MIT",
  "chorus": {
    "category": "project-management",
    "mcp_server": "linear",
    "files": {
      "skill": "SKILL.md"
    },
    "requires": {
      "mcp": ["linear"]
    },
    "triggers": [
      "develop", "claim task", "implement", "code",
      "developer workflow", "report work", "sub-agent", "swarm", "agent team"
    ]
  }
}
