{
  "name": "review",
  "version": "0.3.0",
  "author": "chorus-aidlc",
  "license": "MIT",
  "chorus": {
    "category": "project-management",
    "mcp_server": "linear",
    "files": {
      "skill": "SKILL.md"
    },
    "requires": {
      "mcp": ["linear"]
    },
    "triggers": [
      "review", "approve", "reject", "verify task",
      "admin workflow", "governance", "proposal review"
    ]
  }
}
