{
  "name": "quick-dev",
  "version": "0.3.0",
  "author": "chorus-aidlc",
  "license": "MIT",
  "chorus": {
    "category": "project-management",
    "mcp_server": "linear",
    "files": {
      "skill": "SKILL.md"
    },
    "requires": {
      "mcp": ["linear"]
    },
    "triggers": [
      "quick-dev", "quick task", "hotfix", "bug fix",
      "fast track", "skip proposal", "urgent"
    ]
  }
}
